{block content}
<div class="separator"></div>

<ul id="tags">
    <li>Štítky</li>
    <li>Otázka dne</li>
    <li>Politika</li>
    <li>Evropská unie</li>
</ul>

<ul class="questionStatistic">
    <li>Odpovědělo <span>20</span></li>
    <li>Odpovědělo <span>20</span></li>
    <li>Odpovědělo <span>20</span></li>
    <li>Odpovědělo <span>20</span></li>
</ul>

<div class="separatorVertical"></div>

<div id="question">
    <div class="question_of_day">
        {$dayQuestion->question}
        {control answerForm}
    </div>
</div>

<div id="answers">
    <div n:foreach="$answers as $answer" class="answer">
        {$answer->answer}
        <div class="votes"></div>
    </div>
</div>
{/block}